{
  "name": "Inkdown",
  "short_name": "Inkdown",
  "description": "Create, organize, and share beautiful markdown documents with live preview and instant publishing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
